server.port = 8082

<persistence-unit name="leepozos">



spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

